<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Emerald Samurai</title>
<style type="text/css">
body{
	background:#fff;	
	font-family:Tahoma, Geneva, sans-serif;
	font-size:16px;
	color:#000;
	margin:0;
}
h1 {
	color:#422209;
	font-size:24px;
	font-weight:normal;
}

h2 {
	border-bottom:1px dotted #105b09;
	font-size:18px;
	font-weight:normal;
	color:#000;
	width:90%;
	margin:10px auto;	
}

a {
	color:#105b09;
	font-weight:bold;
	text-decoration:none;	
}

a:hover {
	text-decoration:underline;	
}

#logo {
	background:url({URL}images/new_logo.jpg) no-repeat;
	height:210px;
	width:550px;
	margin:0 auto;
	padding:0;	
}

#container {
	width:90%;
	margin:0 auto;
	border-bottom:1px dotted #000;
	display:table;
	padding-bottom:10px;
}

#navigation {
	width:15%;
	padding:10px;
	display:table-cell;
}

#navigation .current {
	text-decoration:underline;	
}

#navigation #ad {
	margin-top:50px;
}

#content {
	padding:10px;
	width:70%;
	display:table-cell;
	border-left:1px dotted #000;	
}

#footer {
	margin:20px auto;
	font-size:12px;	
}

#footer p {
	margin:0;
	padding:0;
	text-align:center;	
}

p.post {
	width:90%;
	margin:0 auto;
	text-indent:50px;
	margin-bottom:20px;
}

p.date {
	font-weight:bold;
	margin:0 auto;
	text-indent:50px;
	margin-bottom:20px;	
}

.separator {
	height:70%;
	width:1px;
	border-left:1px solid #000;
	background-color:#999;
	display:inline-block;
	margin:0 50px;	
}

.clear {
	clear:both;	
}

ul.post_list {
	list-style:none;
}
ul.post_list li {
	float:left;
	width:300px;	
}
ul.page_list {
	list-style:none;	
}
ul.page_list li {
	float:left;
	width:200px;	
}
</style>
<script type="text/javascript" src="{URL}tinymce/jquery-1.5.min.js"></script>
<script type="text/javascript" src="{URL}tinymce/tiny_mce.js"></script>
<script type="text/javascript">
tinyMCE.init({
        mode : "textareas",
		plugins : "spellchecker,searchreplace,contextmenu,wordcount,preview,fullscreen,inlinepopups,Archiv",
        theme : "advanced",
		// Theme options
		Archiv_settings_file : "/home/emeralds/public_html/tinymce/plugins/Archiv/config.php",
        theme_advanced_buttons1 : "bold,italic,underline,|,hr,|,justifyleft, justifycenter,|,cut,copy,paste,|,link,unlink,|,Archiv_files,Archiv_images,|,undo,redo,|,search,|,spellchecker,|,code,preview,fullscreen",
        theme_advanced_buttons2 :"",
        theme_advanced_buttons3 :"",
        theme_advanced_toolbar_location : "top",
        theme_advanced_toolbar_align : "center",
        theme_advanced_statusbar_location : "bottom",
		relative_urls : false,
		
		// Skin options
        skin : "default",
		height: "300px",
		width: "700px"
});
</script>
</head>

<body>
	<div id="logo"></div>

    <div id="container">
        <div id="navigation">
            {MENU} 
            
            <div id="ad">
				<script type="text/javascript"><!--
				google_ad_client = "ca-pub-3029797927391727";
				/* emeraldsamurai - 120x600 */
				google_ad_slot = "5573121947";
				google_ad_width = 120;
				google_ad_height = 600;
				//-->
				</script>
				<script type="text/javascript"
				src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
				</script>
            </div>
        </div>
        
        <div id="content">
            {CONTENT}
        </div>
    </div>
    
    <div id="footer">
    <p>Written content &copy; Skari-dono 2011 - 2013</p>
    <p>Web design and development &copy; <a href="http://www.sunnefa-lind.net">Sunnefa Lind</a> 2011 - 2013</p>
    <p><a href="{URL}cms">Login to CMS</a></p>
    </div>
</body>
</html>
